<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menuaws</title>
  <link rel="stylesheet" href="public/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


 
  <ul class="principal">
    <li class="blue" id="one">Day 1</li>
    <ul class="one secundario hidden"><a href="https://ericsuarez.github.io/Html5/dia1/index.html">
      <li class="blue">buttons, font-awesome, animate</li></a></ul>
      <li class="verde" id="two">Day 2</li>
      <ul class="two secundario hidden"><a href="https://ericsuarez.github.io/Html5/dia2/index.html">
        <li class="verde">slick.css</li></a><a href="https://ericsuarez.github.io/Html5/dia2/index2.html">
        <li class="verde">before-after</li></a><a href="https://ericsuarez.github.io/Html5/dia2/index3.html">
        <li class="verde">acordeon</li></a><a href="https://ericsuarez.github.io/Html5/dia2/index4.html">
        <li class="verde">modal</li></a><a href="https://ericsuarez.github.io/Html5/dia2/index5.html">
        <li class="verde">sweet alert</li></a><a href="https://ericsuarez.github.io/Html5/dia2/index6.html">
        <li class="verde">humane</li></a><a href="https://ericsuarez.github.io/Html5/dia2/index7.html"> 
        <li class="verde">toastr</li></a></ul>
        <li class="rosa" id="three">Day 3</li>
        <ul class="three secundario hidden"><a href="https://ericsuarez.github.io/Html5/dia3/index.html">
          <li class="rosa">cookie</li></a><a href="https://ericsuarez.github.io/Html5/dia3/index2.html">
          <li class="rosa">cookie2</li></a><a href="https://ericsuarez.github.io/Html5/dia3/index3.html">
          <li class="rosa">selectize</li></a><a href="https://ericsuarez.github.io/Html5/dia3/index4.html">
          <li class="rosa">tablesort</li></a><a href="https://ericsuarez.github.io/Html5/dia3/index5.html">
          <li class="rosa">trumbowyg</li></a><a href="https://ericsuarez.github.io/Html5/dia3/index6.html">
          <li class="rosa">waypoints</li></a><a href="https://ericsuarez.github.io/Html5/dia3/index7.html"></a><a href="https://ericsuarez.github.io/Html5/dia3/index8.html"></a>
          <li class="rosa">introjs<a href="https://ericsuarez.github.io/Html5/dia3/index9.html">
            <li class="rosa">shepherd</li></a></li>
          </ul>
          <li class="mostaza" id="four">Day 4</li>
          <ul class="four secundario hidden"><a href="https://ericsuarez.github.io/Html5/dia4/index.html">
            <li class="mostaza">chartist</li></a><a href="https://ericsuarez.github.io/Html5/dia4/index2.html">
            <li class="mostaza">raphael</li></a><a href="https://ericsuarez.github.io/Html5/dia4/index3.html">
            <li class="mostaza">viz.js</li></a></ul>
            <li class="rojo" id="five">Day 5</li>
            <ul class="five secundario hidden"><a href="https://ericsuarez.github.io/Html5/dia5/index.html">
              <li class="rojo">photo-sphere-viewer</li></a></ul>
            </ul>


            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="public/javascript/script.js"></script>
          </body>
          </html>

